.flex-input-group .flex-btn {

    margin-left: 10%;
    width: 80%;
    margin-top: 40px;
}

.flex-btn {
    font-size: 14px;
    line-height: 20px;
    padding: 6px 12px;

    border-radius: 3px;
    border: 1px solid #ccc;
    background: #fff;

    &:focus {
        outline: none;
    }

}


.flex-btn:hover {
    color: #373a3c;
    background-color: #e6e6e6;
    border-color: #adadad;
}