.flex-input {
    padding: 6px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 3px;
    border: 1px solid #ccc;

    &:focus{
        outline: none;
    }
}

.flexible {
    width: 80%;
}

.flex-input-group {
    input {
        margin-top: 30px;
        margin-left: 10%;
    }
}