@import './flex_input';
@import './flex_btn';

.flex-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    text-align: center;
    background: rgba(0,0,0,0.5);
}

.flex-modal-middle-base {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.flex-modal-content {
    display: inline-block;
    text-align: left;
    max-width: 100%;
    cursor: default;
    vertical-align: middle;
    background: #eee;


    height: 30em;
    background: #fff;
    width: 350em;
    border-radius: 6px;
    max-width: 500px;
    max-height: 400px;

    .alert {
        height: 13em;
        background: #fff;
        width: 16em;
        border-radius: 6px;
    }
}

.flex-modal-header {
    height: 50px;
    position: relative;
    border-bottom: 1px solid #eee;
}

.flex-modal-body {
    position: relative;
    height: 75%;
    background: #eee;
    border-bottom: 1px solid #ccc;
}

.flex-modal-footer {
    height: 10%;
    position: relative;
    border-top: 1px solid #eee;
}

.flex-modal-header-container {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 4px 4px 0px 0px;
    background-color: #739664;

    .icon {
        display: inline-block;
        position:relative;
        width: 30%;
        height: 100%;
    }
}

.flex-modal-header-container .nav-bar {
    list-style: none;
}

.nav-bar-body {
    display: inline-block;
}

.nav-bar-body ul {
    float: left;
    line-height: 20px;
    margin: 0px;
    list-style: none;

    li {
        padding: 15px 50px;
        float: left;

        &:hover {
            background: #598844;
            color: #ccc;
        }
    }
}