.flex-input {
    padding: 6px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;

    &:focus{
        outline: none;
    }

    &.forbidden {
        background: #eee;
        opacity: .5;
        pointer-events: none;
        color: rgb(84, 84, 84);
    }

    &.read-only {
        color: #9e9e9e;
        pointer-events: none;
        background: #fafafa;
    }
}

.flexible {
    width: 80%;
}

.flex-input-group,
.flex-input-item {
    display: table;
    margin: 10px;
    width: 100%;

    input {
        display: table-cell;
        width: 100%;
    }
}

.flex-input-group .flex-input-group-addon {
        border-radius: .25rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 1%;
        white-space: nowrap;
        vertical-align: middle;
        display: table-cell;
        background-color: #eceeef;
        border: 1px solid #ccc;
        padding: .375rem .75rem;
        border-right: 0;
}

.flex-input-group-addon:first-child {
    border-right: 0;
}

.flex-input-group-addon:last-child {
  border-left: 0;
}

.flex-input-group-addon:first-child {
    .border-right-radius(0);
}

.flex-input-group-addon:last-child,
.flex-input-group .flex-input:last-child {
    .border-left-radius(0);
}
