.flex-input-group .flex-btn {

    margin-left: 10%;
    width: 80%;
    margin-top: 40px;
}

.flex-btn {
    border-radius: 3px;
    border: 1px solid #ccc;
    background: #fff;

    &:focus {
        outline: none;
    }

    &:hover {
        cursor: hand;
        color: #373a3c;
        background-color: #e6e6e6;
        border-color: #adadad;
    }

    &.flex-btn-primary {
        font-size: 1em;
        line-height: 1.4;
        padding: 0.35em 0.7em;
    }

    &.flex-btn-large {
        font-size: 1em;
        line-height: 1.4;
        padding: 0.4em 0.85em;
    }
}

a.flex-href-as-btn {
    text-decoration: none;
    font-size: 1em;
    line-height: 1.4;
    padding: 0.35em 0.7em;
    text-align: center;
    border: 1px solid #eee;
    color: #373a3c;

    &:hover {
        cursor: hand;
        background-color: #f5f5f5;
        border-color: #adadad;
    }
}

.flex-dropdown-item.flex-href-as-btn {
    border: 0;
    text-align: left;
    padding: 3px 20px;
}
